{
  "name": "tic-tac-toe-tee_server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
